# tess_two_opencv_4dresult_checker_backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebiggerr/tess_two_opencv_4dresult_checker_backend/: TessTwoOpencv4dresultCheckerBackendApplication.java
src/main/java/com/ebiggerr/tess_two_opencv_4dresult_checker_backend/controller/: mainController.java
src/main/java/com/ebiggerr/tess_two_opencv_4dresult_checker_backend/entity/: API_Response.java  JWTToken.java  Result.java  lotteryResult.java  resultRequest.java
src/main/java/com/ebiggerr/tess_two_opencv_4dresult_checker_backend/repository/: resultRepo.java
src/main/java/com/ebiggerr/tess_two_opencv_4dresult_checker_backend/service/: resultService.java
src/main/java/com/ebiggerr/tess_two_opencv_4dresult_checker_backend/service/helperService/: DatabaseCheck.java  DateValidator.java
src/main/resources/: logging.xml
src/main/resources/db/postgres/: tess_opencv_api_public_4D_drawing_history.sql
src/test/java/com/ebiggerr/tess_two_opencv_4dresult_checker_backend/repository/: resultRepoTest.java
